// FILE: components/ActionButton.vue
// ROUTE: /components/actionbutton

<template>
  <button 
    :class="[`btn-${type}`, marginClass]" 
    :title="title"
    @click="$emit('click')"
  >
    <i v-if="icon" :class="['fas', `fa-${icon}`]"></i>
    <span v-if="label" :class="{ 'ml-1': icon }">{{ label }}</span>
  </button>
</template>

<script>
export default {
  name: 'ActionButton',
  props: {
    type: {
      type: String,
      default: 'primary',
      validator: value => ['primary', 'secondary', 'success', 'danger', 'warning', 'info'].includes(value)
    },
    icon: {
      type: String,
      default: ''
    },
    label: {
      type: String,
      default: ''
    },
    title: {
      type: String,
      default: ''
    },
    margin: {
      type: String,
      default: '',
      validator: value => ['', 'left', 'right'].includes(value)
    }
  },
  computed: {
    marginClass() {
      if (this.margin === 'left') return 'ml-2';
      if (this.margin === 'right') return 'mr-2';
      return '';
    }
  }
}
</script>

<style scoped>
.ml-1 {
  margin-left: 0.25rem;
}

.ml-2 {
  margin-left: 0.5rem;
}

.mr-2 {
  margin-right: 0.5rem;
}

.btn-primary {
  background-color: #08c;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 0.4rem 0.7rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s ease;
  font-size: 0.85rem;
}

.btn-primary:hover {
  background-color: #0077b3;
}

.btn-secondary {
  background-color: #f5f5f5;
  color: #333;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 0.4rem 0.7rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 0.85rem;
}

.btn-secondary:hover {
  background-color: #e5e5e5;
}

.btn-info, .btn-edit {
  background-color: transparent;
  color: #08c;
  border: 1px solid #08c;
  border-radius: 4px;
  padding: 0.4rem 0.7rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 0.85rem;
}

.btn-info:hover, .btn-edit:hover {
  background-color: #08c;
  color: #fff;
}

.btn-danger, .btn-delete {
  background-color: transparent;
  color: #dc3545;
  border: 1px solid #dc3545;
  border-radius: 4px;
  padding: 0.4rem 0.7rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 0.85rem;
}

.btn-danger:hover, .btn-delete:hover {
  background-color: #dc3545;
  color: #fff;
}

.btn-warning {
  background-color: transparent;
  color: #ffc107;
  border: 1px solid #ffc107;
  border-radius: 4px;
  padding: 0.4rem 0.7rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 0.85rem;
}

.btn-warning:hover {
  background-color: #ffc107;
  color: #212529;
}

.btn-success {
  background-color: transparent;
  color: #28a745;
  border: 1px solid #28a745;
  border-radius: 4px;
  padding: 0.4rem 0.7rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 0.85rem;
}

.btn-success:hover {
  background-color: #28a745;
  color: #fff;
}
</style>
